body {
	padding-top: 50px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

textarea.form-control {
	background-color: #3B464C;
	border-color: #3B464C;
	color: rgba(255, 255, 255, 0.56);
	resize: none;
	&:focus {
		border-color: #00BCD4; 
	}
}

.navbar-brand {
	font-size: 30px;
}

.table {
	background-color: #263238;
	border-radius: 4px;
	thead {
		tr {
			th {
				border-color: transparent;
			}	
		}
	}
	tbody {
		tr {
			td {
				border-color: transparent;
			}
			&.selected {
				background-color: #00BCD4;
				td {
					color: #eceff1;
				}
			}
		}
	}
}

canvas {
	margin: 0 auto;
}

.material-icons {
	font-size: 18px;
}

.eval-list {
	background-color: #263238;
    padding: 15px;
    border-radius: 4px;
}

.eval-container {
	background-color: #37474f;
	color: rgba(255, 255, 255, 0.56);

	.module {
		padding: 15px;
		border-right: 1px solid #263238;
		min-height: ~"calc(100vh - 50px)";
	}

	.sub-module {
		.sub-module-title {
			margin: 0;
			font-size: 16px;
			margin-bottom: 15px;
			text-transform: uppercase;
		}
	}

	/* skill-card and skill-dial starts */
	.skill-card,
	.skill-dial {
		background-color: #263238;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 4px;
		cursor: pointer;
		.skill-title {
			margin: 0;
			font-size: 16px;
			line-height: 1;
			.skill-score {
				font-size: 14px;
				line-height: 16px;
				float: right;
			}
		}

		&.selected {
			background-color: #00BCD4;
		    color: #eceff1;
		    box-shadow: none;
		    cursor: default;
		}
	}

	.skill-dial {
		cursor: default;
		position: relative;
		padding-right: 70px;
		.skill-title {
			line-height: 50px;
		}
		.dial-container {
			position: absolute;
			width: 50px;
			line-height: 1;
			right: 10px;
			top: 10px;
			span {
				text-transform: uppercase;
				position: absolute;
				width: 100%;
				top: ~"calc(50% - 10px)";
				left: 0;
				text-align: center;
			}
		}
	}
	/* skill-card and skill-dial ends */

	.skill-dropdown {
		height: 36px;
		background-color: #263238;
	    border-color: #263238;
	    color: rgba(255, 255, 255, 0.56);
	    &:focus {
			border-color: #00BCD4;
		}
	}

	/* question-card starts */
	.question-card {
		background-color: #263238;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 4px;
		.question {
			border-bottom: 1px solid #3B464C;
			margin-bottom: 10px;
		}
		.rate-answer {
			margin-bottom: 10px;
			p {
				margin: 0;
				float: left;
				font-size: 14px;
				line-height: 18px;
			}
			.star-rating {
				float: left;
			}
		}
		.comment {
			position: relative;
			padding-right: 70px;
			.btn {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}

		&.question-card-manual {
			.question {
				textarea {
					margin-bottom: 10px;
				}
			}
		}

		&.question-card-answered {
			.comment {
				padding-right: 0;
				.btn {
					display: none;
				}
			}
		}
	}
	/* question-card ends */


	&.profile-container {
		
		.candidate-contact-card {
			li {
				margin-bottom: 5px;
				span {
					vertical-align: top;
				}
			}
		}

		.skills-list {
			li {
				margin-bottom: 5px;
			}
		}

		.online-presence-card {
			text-align: center;
			margin: 0 15px 15px 0;
			.online-presence-card-title {
				margin: 0;
			    font-size: 16px;
			    margin-bottom: 10px;
			}
			.online-presence-card-body {
				img {
					border-radius: 5px;
					max-width: 100%;
					max-height: 100%;
				}
			}
		}

	}
}
